Custom/MainWindow.xaml

<Window x:Class="Custom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom"
        mc:Ignorable="d"
        Title="VRXF" Height="850" Width="1600" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Name="ButtonTamplate">
                <Setter Property="Background" Value="#08D9D6"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#222831"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#08D9D6"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#00ADB5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="#E3E3E3"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#222831"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="BorderBrush" Value="#E3E3E3"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#222831">

        <Button x:Name="Hisense" Width="190" Height="60" Margin="0,0,1300,670" Content="Hisense" Click="Hisense_Click"/>
        <Button x:Name="Dantex" Width="190" Height="60" Margin="0,0,890,670" Content="Dantex" Click="Dantex_Click"/>
        <Button x:Name="Clivet" Width="190" Height="60" Margin="0,0,480,670" Content="Clivet" Click="Clivet_Click"/>

        <!--==================================================-->
        <!--TextBlock Тип/Модель/Кол-во-->
        <!--==================================================-->
        <TextBlock  Width="190" Height="38"
                    Margin="0,0,1300,560"
                    Text="Тип"
                    FontSize="18"
                    FontFamily="Comic Sans MS"
                    Foreground="#EEEEEE"/>

        <TextBlock  Width="280" Height="38"
                    Margin="0,0,800,560"
                    Text="Модель"
                    FontSize="18"
                    FontFamily="Comic Sans MS"
                    Foreground="#EEEEEE"/>
        <TextBlock  Width="64" Height="38"
                    Margin="0,0,425,560"
                    Text="Кол-во"
                    FontSize="18"
                    FontFamily="Comic Sans MS"
                    Foreground="#EEEEEE"/>
        <!--==================================================-->
        <!--==================================================-->
        <!--==================================================-->

        <!--==================================================-->
        <!--ComboBox Тип/Модель и TextBox количество-->
        <!--==================================================-->
        <ComboBox x:Name="CB_BlockTypes" 
                  Width="190"
                  Height="38"
                  Margin="0,0,1300,500"
                  Background="#EEEEEE"
                  FontSize="18"
                  FontFamily="Comic Sans MS"
                  Foreground="#222831"
                  VerticalContentAlignment="Center">
            <ComboBoxItem Content="Внешний блок" Selected="OutletBlock_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Внутренний блок" Selected="InletBlock_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Разветвители"  Selected="Splitters_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Медная труба" Selected="Tubes_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Хладагент" Selected="Colds_Selected"></ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="CB_ModelType"
                  Width="280" Height="38"
                  Margin="0,0,800,500"
                  Background="#EEEEEE"
                  FontSize="18"
                  FontFamily="Comic Sans MS"
                  VerticalContentAlignment="Center"
                  IsTextSearchEnabled="False"
                  IsEditable="True"
                  TextBoxBase.TextChanged="ComboBox_TextChanged"/>
        
        <TextBox x:Name="TB_CountText"
                 Height="38" Width="64"
                 Margin="0,0,425,500"
                 Background="#EEEEEE"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 FontFamily="Comic Sans MS"
                 TextWrapping="NoWrap"/>

        <!--==================================================-->
        <!--==================================================-->
        <!--==================================================-->

        <!--==================================================-->
        <!--Информация о проекте-->
        <!--==================================================-->
        <TextBlock  Width="190" Height="38"
                    Margin="0,0,1300,300"
                    FontSize="18"
                    FontFamily="Comic Sans MS"
                    Foreground="#EEEEEE"
                    Text="Название проекта"/>
        
        <TextBox x:Name="projectNameTxt"
                 Height="38" Width="350"
                 Margin="0,0,1140,240"
                 Background="#EEEEEE"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 FontFamily="Comic Sans MS"
                 TextWrapping="NoWrap"/>

        <TextBlock  Width="200" Height="38"
                    Margin="0,0,1290,130"
                    FontSize="18"
                    FontFamily="Comic Sans MS"
                    Foreground="#EEEEEE"
                    Text="Руководитель проекта"/>

        <TextBox x:Name="Worker"
                 Height="38" Width="350"
                 Margin="0,0,1140,70"
                 Background="#EEEEEE"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 FontFamily="Comic Sans MS"
                 TextWrapping="NoWrap"/>

        <TextBlock  Width="350" Height="38"
                    Margin="0,40,1140,0"
                    FontSize="18"
                    FontFamily="Comic Sans MS"
                    Foreground="#EEEEEE"
                    Text="Дата"/>
        <TextBox x:Name="Date"
                 Height="38" Width="150"
                 Margin="0,100,1340,0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 FontFamily="Comic Sans MS" BorderThickness="0"/>

        <TextBlock  Width="180" Height="38"
                    Margin="0,40,970,0"
                    FontSize="18"
                    FontFamily="Comic Sans MS"
                    Foreground="#EEEEEE"
                    Text="Система"/>
        <TextBox x:Name="SystemName"
                 Height="38" Width="180"
                 Margin="0,100,970,0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 FontFamily="Comic Sans MS" BorderThickness="0"/>

        <TextBlock  Width="350" Height="38"
                    Margin="0,210,1140,0"
                    FontSize="18"
                    FontFamily="Comic Sans MS"
                    Foreground="#EEEEEE"
                    Text="Номер проекта"/>
        <TextBox x:Name="PjNum"
                 Height="38" Width="150"
                 Margin="0,270,1340,0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 FontFamily="Comic Sans MS" BorderThickness="0"/>

        <TextBlock  Width="180" Height="38"
                    Margin="0,210,970,0"
                    FontSize="18"
                    FontFamily="Comic Sans MS"
                    Foreground="#EEEEEE"
                    Text="Номер предложения"/>
        <TextBox x:Name="OrderNum"
                 Height="38" Width="180"
                 Margin="0,270,970,0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 FontFamily="Comic Sans MS" BorderThickness="0"/>
        <!--==================================================-->
        <!--==================================================-->
        <!--==================================================-->

        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="1120,0,0,0">
            <TextBlock x:Name="Logs"
                       TextWrapping="Wrap"
                       Background="#EEEEEE"
                       Width="480"
                       FontSize="15"
                       FontFamily="Comic Sans MS"
                       Margin="-30,0,0,0"
                       Padding="50,10,0,0"/>
        </ScrollViewer>

        <Button x:Name="AllClear" Width="190" Height="60" Margin="0,700,1300,0" Content="Очистить" Click="AllClear_Click" Visibility="Visible"/>

        <Button x:Name="AddBtn" Width="70" Height="38" Margin="0,0,260,500" Content="Add" Click="Add_Click"/>

        <Button x:Name="Create_Excel" Width="190" Height="60" Margin="0,700,850,0" Content="Выгрузить Excel" Click="CreateExcel_Click"/>

    </Grid>
</Window>
